<html>
<head>
<title> SCWA Housing Society </title>

</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style="background-color: rgb(63, 202, 202);">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1090px;
  position: center;

}

/* The dots/bullets/indicators */


.active {
  background-color: #9bf8f3;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 22px 24px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* CSS for Social */
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}


</style>
</head>
<body>

<div class="topnav">
 <nav align="right">
<a href="about.html">ABOUT</a> |
<a href="features.html">FEATURES</a> |
<a href="contact.html">CONTACT</a> |
<a href="signin1.html">LOGIN</a>
</nav>
</div>




<div style="background-color:black;color:white;padding:20px;">
  <img src="C:\Users\RANJANA\Desktop\Project dbms\prj\logo.jpg" width=100 height=60 align="left"/>
    

  <h1><center><b><emp>SCWA HOUSING SOCIETY</emp></b></h1></center>

</div> 


<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="C:\Users\RANJANA\Desktop\images\combine1.jpg" width=138% align="center">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="C:\Users\RANJANA\Desktop\images\combine2.jpg" width=138%  align="center">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="C:\Users\RANJANA\Desktop\images\bustop.jpg" width=138% align="center">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="C:\Users\RANJANA\Desktop\images\house3.jpg" width=138% align="center">
        <div class="text"></div>
      </div>
    
    </div>
    
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <div  style="background-color: rgb(63, 202, 202);";color:rgb(160, 20, 130);" align="right">
        <h1><b><emp><i>‘Move in to What Moves You’</i></emp></b></h1>
        <marquee scrollamount="15" bgcolor="black" ><font color="yellow"><h1><b>Welcome to SCWA Housing Society</b></h1></marquee>
       </div>
    
    </body>
    </html> 